<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NMakeDeps &mdash; conan 2.8.1 文档</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=2da93098" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=eafc0fe6" />
      <link rel="stylesheet" type="text/css" href="../../../_static/tabs.css?v=a5c4661c" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/conan.css?v=7d9e9f1e" />

  
    <link rel="shortcut icon" href="../../../_static/conan-favicon.png"/>
    <link rel="canonical" href="https://projects.localizethedocs.org/conan-docs-l10n/reference/tools/microsoft/nmake.html" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=82a9f794"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../_static/translations.js?v=beaddf03"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../../genindex.html" />
    <link rel="search" title="搜索" href="../../../search.html" />
    <link rel="next" title="vs_layout" href="visual_layout.html" />
    <link rel="prev" title="VCVars" href="vcvars.html" />


 



</script>
<script type="text/javascript" src="../../../ltd-provenance.js"></script>
<script type="text/javascript" src="../../../ltd-current.js"></script>
<script type="text/javascript" src="../../../../../ltd-config.js"></script>
<script type="text/javascript" src="../../../../../ltd-flyout.js"></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html">
            
              <img src="../../../_static/conan-docs-logo-2.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2.8
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../whatsnew.html">What’s new in Conan 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../devops.html">Devops guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../integrations.html">Integrations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../reference.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../commands.html">Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../conanfile.html">conanfile.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../conanfile_txt.html">conanfile.txt</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../tools.html">Recipe tools</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../android.html">conan.tools.android</a></li>
<li class="toctree-l3"><a class="reference internal" href="../apple.html">conan.tools.apple</a></li>
<li class="toctree-l3"><a class="reference internal" href="../build.html">conan.tools.build</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cmake.html">conan.tools.cmake</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cpp_info.html">conan.tools.CppInfo</a></li>
<li class="toctree-l3"><a class="reference internal" href="../env.html">conan.tools.env</a></li>
<li class="toctree-l3"><a class="reference internal" href="../files.html">conan.tools.files</a></li>
<li class="toctree-l3"><a class="reference internal" href="../gnu.html">conan.tools.gnu</a></li>
<li class="toctree-l3"><a class="reference internal" href="../google.html">conan.tools.google</a></li>
<li class="toctree-l3"><a class="reference internal" href="../intel.html">conan.tools.intel</a></li>
<li class="toctree-l3"><a class="reference internal" href="../layout.html">conan.tools.layout</a></li>
<li class="toctree-l3"><a class="reference internal" href="../meson.html">conan.tools.meson</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../microsoft.html">conan.tools.microsoft</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="msbuild.html">MSBuild</a></li>
<li class="toctree-l4"><a class="reference internal" href="msbuilddeps.html">MSBuildDeps</a></li>
<li class="toctree-l4"><a class="reference internal" href="msbuildtoolchain.html">MSBuildToolchain</a></li>
<li class="toctree-l4"><a class="reference internal" href="vcvars.html">VCVars</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">NMakeDeps</a></li>
<li class="toctree-l4"><a class="reference internal" href="#nmaketoolchain">NMakeToolchain</a></li>
<li class="toctree-l4"><a class="reference internal" href="visual_layout.html">vs_layout</a></li>
<li class="toctree-l4"><a class="reference internal" href="helpers.html">conan.tools.microsoft.visual</a></li>
<li class="toctree-l4"><a class="reference internal" href="helpers.html#conan-tools-microsoft-subsystems">conan.tools.microsoft.subsystems</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../qbs.html">conan.tools.qbs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../scm.html">conan.tools.scm</a></li>
<li class="toctree-l3"><a class="reference internal" href="../scons.html">conan.tools.scons</a></li>
<li class="toctree-l3"><a class="reference internal" href="../system.html">conan.tools.system</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../config_files.html">Configuration files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../extensions.html">Extensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../environment.html">Environment variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../binary_model.html">The binary model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../conan_server.html">Conan Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../runners.html">Runners</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../knowledge.html">Knowledge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">conan</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../reference.html">Reference</a></li>
          <li class="breadcrumb-item"><a href="../../tools.html">Recipe tools</a></li>
          <li class="breadcrumb-item"><a href="../microsoft.html">conan.tools.microsoft</a></li>
      <li class="breadcrumb-item active">NMakeDeps</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/conan-io/docs/blob/develop2/reference/tools/microsoft/nmake.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="nmakedeps">
<span id="conan-tools-microsoft-nmake"></span><h1>NMakeDeps<a class="headerlink" href="#nmakedeps" title="Link to this heading">¶</a></h1>
<p>This generator can be used as:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">conan</span><span class="w"> </span><span class="kn">import</span> <span class="n">ConanFile</span>

<span class="k">class</span><span class="w"> </span><span class="nc">Pkg</span><span class="p">(</span><span class="n">ConanFile</span><span class="p">):</span>
    <span class="n">settings</span> <span class="o">=</span> <span class="s2">&quot;os&quot;</span><span class="p">,</span> <span class="s2">&quot;compiler&quot;</span><span class="p">,</span> <span class="s2">&quot;build_type&quot;</span><span class="p">,</span> <span class="s2">&quot;arch&quot;</span>

    <span class="n">requires</span> <span class="o">=</span> <span class="s2">&quot;mydep/1.0&quot;</span>
    <span class="c1"># attribute declaration</span>
    <span class="n">generators</span> <span class="o">=</span> <span class="s2">&quot;NMakeDeps&quot;</span>

    <span class="c1"># OR explicit usage in the generate() method</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">generate</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">deps</span> <span class="o">=</span> <span class="n">NMakeDeps</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="n">deps</span><span class="o">.</span><span class="n">generate</span><span class="p">()</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">build</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;nmake /f makefile&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The generator will create a <code class="docutils literal notranslate"><span class="pre">conannmakedeps.bat</span></code> environment script that defines
<code class="docutils literal notranslate"><span class="pre">CL</span></code>, <code class="docutils literal notranslate"><span class="pre">LIB</span></code> and <code class="docutils literal notranslate"><span class="pre">_LINK_</span></code> environment variables, injecting necessary flags
to locate and link the dependencies declared in <code class="docutils literal notranslate"><span class="pre">requires</span></code>.
This generator should most likely be used together with <code class="docutils literal notranslate"><span class="pre">NMakeToolchain</span></code> one.</p>
</section>
<section id="nmaketoolchain">
<h1>NMakeToolchain<a class="headerlink" href="#nmaketoolchain" title="Link to this heading">¶</a></h1>
<p>This generator can be used as:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">conan</span><span class="w"> </span><span class="kn">import</span> <span class="n">ConanFile</span>

<span class="k">class</span><span class="w"> </span><span class="nc">Pkg</span><span class="p">(</span><span class="n">ConanFile</span><span class="p">):</span>
    <span class="n">settings</span> <span class="o">=</span> <span class="s2">&quot;os&quot;</span><span class="p">,</span> <span class="s2">&quot;compiler&quot;</span><span class="p">,</span> <span class="s2">&quot;build_type&quot;</span><span class="p">,</span> <span class="s2">&quot;arch&quot;</span>
    <span class="n">generators</span> <span class="o">=</span> <span class="s2">&quot;NMakeToolchain&quot;</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">build</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s2">&quot;nmake /f makefile&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Or it can be fully instantiated in the conanfile <code class="docutils literal notranslate"><span class="pre">generate()</span></code> method:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">conan</span><span class="w"> </span><span class="kn">import</span> <span class="n">ConanFile</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">conan.tools.microsoft</span><span class="w"> </span><span class="kn">import</span> <span class="n">NMakeToolchain</span>

<span class="k">class</span><span class="w"> </span><span class="nc">Pkg</span><span class="p">(</span><span class="n">ConanFile</span><span class="p">):</span>
    <span class="n">settings</span> <span class="o">=</span> <span class="s2">&quot;os&quot;</span><span class="p">,</span> <span class="s2">&quot;arch&quot;</span><span class="p">,</span> <span class="s2">&quot;compiler&quot;</span><span class="p">,</span> <span class="s2">&quot;build_type&quot;</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">generate</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">tc</span> <span class="o">=</span> <span class="n">NMakeToolchain</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="n">tc</span><span class="o">.</span><span class="n">generate</span><span class="p">()</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">build</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s2">&quot;nmake /f makefile&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>NMakeToolchain generator will create a <code class="docutils literal notranslate"><span class="pre">conannmaketoolchain.bat</span></code> environment script injecting flags
deduced from profile (build_type, runtime, cppstd, build flags from conf) into environment variables
NMake can understand: <code class="docutils literal notranslate"><span class="pre">CL</span></code> and <code class="docutils literal notranslate"><span class="pre">_LINK_</span></code>.
It will also generate a <code class="docutils literal notranslate"><span class="pre">conanvcvars.bat</span></code> script that activates the correct VS prompt matching the
Conan host settings <code class="docutils literal notranslate"><span class="pre">arch</span></code>, <code class="docutils literal notranslate"><span class="pre">compiler</span></code> and <code class="docutils literal notranslate"><span class="pre">compiler.version</span></code>, and build settings <code class="docutils literal notranslate"><span class="pre">arch</span></code>.</p>
<section id="constructor">
<h2>constructor<a class="headerlink" href="#constructor" title="Link to this heading">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">conanfile</span><span class="p">):</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">conanfile</span></code>: the current recipe object. Always use <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p></li>
</ul>
</section>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading">¶</a></h2>
<p>You can change some attributes before calling the <code class="docutils literal notranslate"><span class="pre">generate()</span></code> method if you want to inject more flags:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">conan</span><span class="w"> </span><span class="kn">import</span> <span class="n">ConanFile</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">conan.tools.microsoft</span><span class="w"> </span><span class="kn">import</span> <span class="n">NMakeToolchain</span>

<span class="k">class</span><span class="w"> </span><span class="nc">Pkg</span><span class="p">(</span><span class="n">ConanFile</span><span class="p">):</span>
    <span class="n">settings</span> <span class="o">=</span> <span class="s2">&quot;os&quot;</span><span class="p">,</span> <span class="s2">&quot;arch&quot;</span><span class="p">,</span> <span class="s2">&quot;compiler&quot;</span><span class="p">,</span> <span class="s2">&quot;build_type&quot;</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">generate</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">tc</span> <span class="o">=</span> <span class="n">NMakeToolchain</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="n">tc</span><span class="o">.</span><span class="n">extra_cflags</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;/my_flag&quot;</span><span class="p">)</span>
        <span class="n">tc</span><span class="o">.</span><span class="n">extra_defines</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;FOO=BAR&quot;</span><span class="p">)</span>
        <span class="n">tc</span><span class="o">.</span><span class="n">generate</span><span class="p">()</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>extra_cflags</strong> (Defaulted to <code class="docutils literal notranslate"><span class="pre">[]</span></code>): Additional cflags.</p></li>
<li><p><strong>extra_cxxflags</strong> (Defaulted to <code class="docutils literal notranslate"><span class="pre">[]</span></code>): Additional cxxflags.</p></li>
<li><p><strong>extra_defines</strong> (Defaulted to <code class="docutils literal notranslate"><span class="pre">[]</span></code>): Additional defines.</p></li>
<li><p><strong>extra_ldflags</strong> (Defaulted to <code class="docutils literal notranslate"><span class="pre">[]</span></code>): Additional ldflags.</p></li>
</ul>
</section>
<section id="conf">
<h2>conf<a class="headerlink" href="#conf" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">NMaketoolchain</span></code> is affected by these <code class="docutils literal notranslate"><span class="pre">[conf]</span></code> variables:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">tools.build:cflags</span></code> list of extra pure C flags that will be used by <code class="docutils literal notranslate"><span class="pre">CL</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tools.build:cxxflags</span></code> list of extra C++ flags that will be used by <code class="docutils literal notranslate"><span class="pre">CL</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tools.build:defines</span></code> list of preprocessor definitions that will be used by <code class="docutils literal notranslate"><span class="pre">CL</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tools.build:sharedlinkflags</span></code> list of extra linker flags that will be used by <code class="docutils literal notranslate"><span class="pre">_LINK_</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tools.build:exelinkflags</span></code> list of extra linker flags that will be used by <code class="docutils literal notranslate"><span class="pre">_LINK_</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tools.build:compiler_executables</span></code> dict-like Python object which specifies the compiler as key
and the compiler executable path as value. Those keys will be mapped as follows:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">asm</span></code>: will set <code class="docutils literal notranslate"><span class="pre">AS</span></code> in <em>conannmaketoolchain.sh|bat</em> script.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">c</span></code>: will set <code class="docutils literal notranslate"><span class="pre">CC</span></code> in <em>conannmaketoolchain.sh|bat</em> script.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cpp</span></code>: will set <code class="docutils literal notranslate"><span class="pre">CPP</span></code> and <code class="docutils literal notranslate"><span class="pre">CXX</span></code> in <em>conannmaketoolchain.sh|bat</em> script.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rc</span></code>: will set <code class="docutils literal notranslate"><span class="pre">RC</span></code> in <em>conannmaketoolchain.sh|bat</em> script.</p></li>
</ul>
</li>
</ul>
</section>
<section id="customizing-the-environment">
<h2>Customizing the environment<a class="headerlink" href="#customizing-the-environment" title="Link to this heading">¶</a></h2>
<p>If your <code class="docutils literal notranslate"><span class="pre">Makefile</span></code> script needs some other environment variable rather than <code class="docutils literal notranslate"><span class="pre">CL</span></code> and <code class="docutils literal notranslate"><span class="pre">_LINK_</span></code>, you can customize
it before calling the <code class="docutils literal notranslate"><span class="pre">generate()</span></code> method.
Call the <code class="docutils literal notranslate"><span class="pre">environment()</span></code> method to calculate the mentioned variables and then add the variables that you need.
The <code class="docutils literal notranslate"><span class="pre">environment()</span></code> method returns an <a class="reference internal" href="../env/environment.html#conan-tools-env-environment-model"><span class="std std-ref">Environment</span></a> object:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">conan</span><span class="w"> </span><span class="kn">import</span> <span class="n">ConanFile</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">conan.tools.microsoft</span><span class="w"> </span><span class="kn">import</span> <span class="n">NMakeToolchain</span>

<span class="k">class</span><span class="w"> </span><span class="nc">Pkg</span><span class="p">(</span><span class="n">ConanFile</span><span class="p">):</span>
    <span class="n">settings</span> <span class="o">=</span> <span class="s2">&quot;os&quot;</span><span class="p">,</span> <span class="s2">&quot;arch&quot;</span><span class="p">,</span> <span class="s2">&quot;compiler&quot;</span><span class="p">,</span> <span class="s2">&quot;build_type&quot;</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">generate</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">tc</span> <span class="o">=</span> <span class="n">NMakeToolchain</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="n">env</span> <span class="o">=</span> <span class="n">tc</span><span class="o">.</span><span class="n">environment</span><span class="p">()</span>
        <span class="n">env</span><span class="o">.</span><span class="n">define</span><span class="p">(</span><span class="s2">&quot;FOO&quot;</span><span class="p">,</span> <span class="s2">&quot;BAR&quot;</span><span class="p">)</span>
        <span class="n">tc</span><span class="o">.</span><span class="n">generate</span><span class="p">(</span><span class="n">env</span><span class="p">)</span>
</pre></div>
</div>
<p>You can also inspect default environment variables NMakeToolchain will inject in <em>conannmaketoolchain.sh|bat</em> script:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">conan</span><span class="w"> </span><span class="kn">import</span> <span class="n">ConanFile</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">conan.tools.microsoft</span><span class="w"> </span><span class="kn">import</span> <span class="n">NMakeToolchain</span>

<span class="k">class</span><span class="w"> </span><span class="nc">Pkg</span><span class="p">(</span><span class="n">ConanFile</span><span class="p">):</span>
    <span class="n">settings</span> <span class="o">=</span> <span class="s2">&quot;os&quot;</span><span class="p">,</span> <span class="s2">&quot;arch&quot;</span><span class="p">,</span> <span class="s2">&quot;compiler&quot;</span><span class="p">,</span> <span class="s2">&quot;build_type&quot;</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">generate</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">tc</span> <span class="o">=</span> <span class="n">NMakeToolchain</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="n">env_vars</span> <span class="o">=</span> <span class="n">tc</span><span class="o">.</span><span class="n">vars</span><span class="p">()</span>
        <span class="n">cl_env_var</span> <span class="o">=</span> <span class="n">env_vars</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;CL&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="vcvars.html" class="btn btn-neutral float-left" title="VCVars" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="visual_layout.html" class="btn btn-neutral float-right" title="vs_layout" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2024, JFrog.
      <span class="lastupdated">最后更新于 2月 17, 2026.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script>


 


</body>
</html>